\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Changelog}{3}
\contentsline {section}{\numberline {1.2}Credits}{3}
\contentsline {section}{\numberline {1.3}License}{3}
\contentsline {chapter}{\numberline {2}Systems Overview}{4}
\contentsline {section}{\numberline {2.1}General Model Overview}{5}
\contentsline {section}{\numberline {2.2}Flightdeck}{5}
\contentsline {section}{\numberline {2.3}Doors}{5}
\contentsline {section}{\numberline {2.4}Auxilliary Power Unit}{5}
\contentsline {section}{\numberline {2.5}Engine Indicating and Crew Alerting System (EICAS)}{5}
\contentsline {section}{\numberline {2.6}Automatic Flight Control System}{5}
\contentsline {section}{\numberline {2.7}Communication}{5}
\contentsline {section}{\numberline {2.8}Electrical System}{5}
\contentsline {section}{\numberline {2.9}Emergency Equipment}{5}
\contentsline {section}{\numberline {2.10}Flight Controls}{5}
\contentsline {section}{\numberline {2.11}Flight Instruments}{5}
\contentsline {section}{\numberline {2.12}Fuel System}{5}
\contentsline {section}{\numberline {2.13}Hydraulic System}{5}
\contentsline {section}{\numberline {2.14}Anti Ice System}{5}
\contentsline {section}{\numberline {2.15}Landing Gear}{5}
\contentsline {section}{\numberline {2.16}Airplane Lights}{5}
\contentsline {section}{\numberline {2.17}Navigation Systems}{5}
\contentsline {section}{\numberline {2.18}Bleed Air System}{5}
\contentsline {section}{\numberline {2.19}Main Engines}{5}
\contentsline {chapter}{\numberline {3}Flying the CRJ}{6}
\contentsline {section}{\numberline {3.1}Starting Up}{6}
\contentsline {section}{\numberline {3.2}Takeoff Procedure}{6}
\contentsline {section}{\numberline {3.3}Cruise Flight}{6}
\contentsline {section}{\numberline {3.4}Descent}{6}
\contentsline {section}{\numberline {3.5}Landing}{6}
\contentsline {chapter}{\numberline {4}Checklists}{7}
